APP_NAME="Gender Classifier"
APP_ENV=production
APP_KEY=base64:19rcId4Xpw6Yk1rG4N9mby+0bmTApZk+TzGfCdytchY=
APP_DEBUG=false
APP_URL=https://YOUR_DOMAIN.infinityfree.net

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
